views/pug/newbug.pug
doctype html
html
  head
    title Bug Logger - New Bug
    include includes/linkstyle
    style.
      #categoryArea {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        row-gap: 10px;/* in case two rows required when screen gets narrow */
      }
      #buttonArea {
        display: flex;/* just for centering of its child: submit button */
      }
      #submit {
        margin: auto;/*centering within a flex container */
      }
  body
    #msgLayer
      #msg The Bug is now recorded.
    include includes/navbar
    section
      h1#pageTitle Record a newly found Bug
      form#newBugForm
        label Title
          br
          input#title.box(type="text" name="title" placeholder="Briefly describe the bug" required)
        br
        br
        label Description
          br
          textarea#desc.box(name="desc" placeholder="Describe in details" required)
        br
        br
        #categoryArea
          label Priority
            br
            select#priority.halfBox(name="priority" required)
              option(value="" selected disabled) Select a level of priority
              each p in pList
                option(value=p) #{p}
          br
          br
          label Assign to
            br
            select#assignTo.halfBox(name="assignTo")
              option(value="" selected disabled) Select a person for this bug
        br
        br
        #buttonArea
          input#submit.button(type="submit" value="Submit")
    script(src="https://code.jquery.com/jquery-2.2.1.min.js" integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00=" crossorigin="anonymous")
    script(type="text/JavaScript").
      $(function() {
        $("#title").focus();
        $('#newBugForm').submit(function(e){
          e.preventDefault();
          $(this).attr('action', "/api/bugs");
          $.ajax({
            type: "POST",
            url: "/api/bugs",
            data: $(this).serialize(),
            success: function(data) {
              $("#msgLayer").css("visibility","visible");
              $("#msg").css("fontSize","200%");
              setTimeout(()=>{window.location.reload(true)}, 1000); 
            }
          });
        });
      });  

views/newbug.html
<!DOCTYPE html>
<html>

<head>
	<title>Bug Logger - New Bug</title>
  <link rel="icon" type="image/x-icon" href="./images/bug.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: sans-serif;
			background-color: orange;
			color: white;
			padding: 10px;
		}

    #msgLayer {
      position: fixed;
      margin: 0;
      width: 90%;
      height: 90%;
      display: flex;
      visibility: hidden;
    }

    #msg {
      margin: auto;
      color: white;
      background-color: orange;
      opacity: 0.5;
      font-size: 0;
      transition: 1s;
    }

		/* The side navigation menu */
		#sidenav {
			height: 100%;
			/* 100% Full-height */
			width: 0;
			/* 0 width - change this with JavaScript */
			position: fixed;
			/* Stay in place */
			z-index: 1;
			/* Stay on top */
			top: 0;
			/* Stay at the top */
			left: 0;
			background-color: black;
			overflow-x: hidden;
			/* Disable horizontal scroll */
			transition: 0.5s;
			/* 0.5 second transition effect to slide in the sidenav */
			opacity: 0.9;
		}

		/* The navigation menu links */
		#sidenav a {
			padding: 0px 8px 16px 32px;
			text-decoration: none;
			font-size: 25px;
			color: #818181;
			display: block;
			transition: 0.3s;
		}

		#menuTop {
			text-align: right;
		}

		#menuTop a {
			font-size: 4em;
		}

		/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
		@media screen and (max-height: 450px) {
			#sidenav a {
				font-size: 18px;
			}
			#menuTop a {
				font-size: 3em;
			}
		}

		#menuOpener {
			font-size: 2em;
			cursor: pointer;
			display: block;
			position: fixed;
		}

		#pageTitle {
			text-align: center;
		}

		form {
			background-color: purple;
			padding: 5%;
			max-width: 500px;
			margin: auto;
			border-radius: 0.2rem;
			border: 1px solid transparent;
		}

		textarea {
			height: 30vh;
		}

		.box,
		.halfBox {
			font-family: "Fuzzy Bubbles", cursive;
			/* font to indicate user inputs */
			border-radius: 0.1rem;
			border: 1px solid transparent;
		}

		.box {
			width: 99%;
		}

		.halfBox {
			width: 200px;
		}

		.button {
			padding: 0.375rem 0.75rem;
			border: 1px solid transparent;
			border-radius: 0.25rem;
			background-color: orange;
			color: white;
			cursor: pointer;
			font-weight: bold;
			width: 10rem;
		}

		.button:active {
			transform: translateY(2px);
		}

		#categoryArea {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			row-gap: 10px;
			/* in case two rows required when screen gets narrow */
		}

		#buttonArea {
			display: flex;
			/* just for centering of its child: submit button */
		}

		#submit {
			margin: auto;
			/*centering within a flex container */
		}
	</style>
</head>

<body>
  <div id="msgLayer">
    <div id="msg">The Bug is now recorded.</div>
  </div>
	<header>
		<div id="sidenav">
			<div id="menuTop">
				<a href="#" class="closebtn" onclick="closeNav()">&times;</a>
			</div>
			<a href="#">Home</a>
			<a href="#">New Bug</a>
			<a href="#">About</a>
			<a href="#">Logout</a>
		</div>
		<span id="menuOpener" onclick="openNav()">&#9776;</span>
  </header>
  <section>
    <h1 id="pageTitle">Record a newly found Bug</h1>
      <form id="newBugForm">
        <label>Title<br />
          <input type="text" id="title" name="title" class="box" placeholder="Briefly describe the bug" required>
        </label><br /><br />
  <label>Description<br />
    <textarea id="desc" name="desc" class="box" placeholder="Describe in details" required></textarea>
  </label><br /><br />
  <div id="categoryArea">
    <label>Priority<br />
      <select name="priority" id="priority" class="halfBox" required>
        <option value="" selected disabled>Select a level of priority</option>
        <option value="Topmost">Topmost</option>
        <option value="Severe">Severe</option>
        <option value="Medium">Medium</option>
        <option value="Low">Low</option>
      </select>
    </label>
    <br />
    <p></p>
    <label>Assign to (optional)<br />
      <select name="assignTo" id="assignTo" class="halfBox">
        <option value="" selected disabled>Select an option</option>
        <option value="challenges">Challenges</option>
        <option value="projects">Projects</option>
        <option value="community">Community</option>
        <option value="open_source">Open Source</option>
      </select>
    </label>
  </div>
  <br /><br />
  <div id="buttonArea">
    <input type="submit" id="submit" class="button" value="Submit">
  </div>
</form>
</section>

<script src="https://code.jquery.com/jquery-2.2.1.min.js"
            integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00="
            crossorigin="anonymous">
</script>
      
<script type="text/JavaScript">
/* Set the width of the side navigation to 0 */
function openNav() {
  document.getElementById("sidenav").style.width = "200px";
}

/* Set the width of the side navigation to 250px */
function closeNav() {
  document.getElementById("sidenav").style.width = "0";
}

$(function() {
  $("#title").focus();

  $('#newBugForm').submit(function(e){
    e.preventDefault();
    $(this).attr('action', "/api/bugs");
    $.ajax({
      type: "POST",
      url: "/api/bugs",
      data: $(this).serialize(),
      success: function(data) {
        $("#msgLayer").css("visibility","visible");
        $("#msg").css("fontSize","200%");
        setTimeout(()=>{window.location.reload(true)}, 1000); 
      }
    });
  });
});  
</script>
</body>
</html>
